server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate       /root/ssl/cert.pem;
    ssl_certificate_key   /root/ssl/key.pem;
    server_name datosabiertos.lapaz.bo;

    location / {
        proxy_pass http://ckan:5000;
    }
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
